{
  "name": "jsisolate-confine-runtime",
  "version": "1.0.0",
  "description": "Confine runtime: Runs javascript in a custom isolate.",
  "main": "index.js",
  "scripts": {
    "test": "ava test/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/confine-sandbox/jsisolate-confine-runtime.git"
  },
  "dependencies": {
    "abstract-confine-runtime": "^0.0.1",
    "module-sandbox": "git+ssh://git@github.com:pfrazee/module-sandbox.git#main"
  },
  "keywords": [],
  "author": "Paul Frazee <pfrazee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/confine-sandbox/jsisolate-confine-runtime/issues"
  },
  "homepage": "https://github.com/confine-sandbox/jsisolate-confine-runtime#readme",
  "devDependencies": {
    "ava": "^3.15.0"
  }
}
